DB_HOST='your_database_host'
DB_USER='your_database_user'
DB_PASSWORD='your_database_password'
DB_DATABASE='your_database_name'

HOST='your_serveur_host'
BASE_URL='your_base_url'
API_KEY='your_api_key'
PORT=your_port
SALT="your_salt"